<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.161,E:\Project\TripFrame.pas=E:\Project\Frames\TripFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,E:\Project\Homefrom.pas=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,E:\Project\VehicleTypeManager.pas=E:\Project\Managers\VehicleTypeManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,E:\Project\DriverFrame.dfm=E:\Project\Frames\DriverFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,E:\Project\Frames\VehicleTypeFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,E:\Project\Unit4.pas=E:\Project\Frames\TripRequestFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=E:\Project\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=E:\Project\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,E:\Project\Unit1.pas=E:\Project\DriverManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,E:\Project\Unit3.pas=E:\Project\DriverFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,E:\Project\VehicleTypeFrame.dfm=E:\Project\Frames\VehicleTypeFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,E:\Project\DriverFrame.pas=E:\Project\Frames\DriverFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,E:\Project\DBConnection.pas=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,E:\Project\TransportManager.dproj=E:\Project\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,E:\Project\TransportManager.dproj=E:\Project\TransportManager.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,E:\Project\HomeForm.pas=E:\Project\Homefrom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,E:\Project\Unit2.dfm=E:\Project\TransportFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,E:\Project\ManagerCRUD.pas=E:\Project\Managers\ManagerCRUD.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,E:\Project\Unit3.dfm=E:\Project\DriverFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,E:\Project\Unit2.dfm=E:\Project\VehicleTypeEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,E:\Project\Unit4.dfm=E:\Project\Frames\TripRequestFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,E:\Project\Homefrom.dfm=E:\Project\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,E:\Project\TransportFrame.dfm=E:\Project\Frames\TransportFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,E:\Project\VehicleType.dfm=E:\Project\Frames\VehicleType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,E:\Project\TransportFrame.pas=E:\Project\Frames\TransportFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,E:\Project\TripFrame.dfm=E:\Project\Frames\TripFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,E:\Project\Frames\VehicleType.pas=E:\Project\Frames\VehicleTypeFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,E:\Project\Unit2.pas=E:\Project\BaseManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,E:\Project\Unit2.pas=E:\Project\VehicleTypeEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,E:\Project\Unit2.pas=E:\Project\TransportFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,E:\Project\DBConnection.dfm=E:\Project\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,E:\Project\DriverManager.pas=E:\Project\Managers\DriverManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,E:\Project\Frames\VehicleType.dfm=E:\Project\Frames\VehicleTypeFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,E:\Project\Unit1.dfm=E:\Project\VehicleType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,E:\Project\VehicleTypeFrame.pas=E:\Project\Frames\VehicleTypeFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,E:\Project\Unit1.dfm=E:\Project\TripFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,E:\Project\Unit1.dfm=E:\Project\VehicleTypeFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,E:\Project\Unit1.pas=E:\Project\VehicleTypeFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,E:\Project\Unit1.pas=E:\Project\ManagerCRUD.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,E:\Project\Unit1.pas=E:\Project\VehicleTypeManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,E:\Project\Unit1.pas=E:\Project\TripFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,E:\Project\VehicleType.pas=E:\Project\Frames\VehicleType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,E:\Project\HomeForm.dfm=E:\Project\Homefrom.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,E:\Project\Unit1.pas=E:\Project\VehicleType.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Frames"/>
    <File Path="Frames\VehicleTypeFrame.pas"/>
    <File Path="Frames\VehicleTypeFrame.dfm"/>
    <File Path="Frames\TripFrame.pas"/>
    <File Path="Frames\TripFrame.dfm"/>
    <File Path="Frames\TransportFrame.pas"/>
    <File Path="Frames\TransportFrame.dfm"/>
    <File Path="Frames\DriverFrame.pas"/>
    <File Path="Frames\DriverFrame.dfm"/>
    <File Path="Frames\TripRequestFrame.pas"/>
    <File Path="Frames\TripRequestFrame.dfm"/>
    <File Path="Managers"/>
    <File Path="Managers\ManagerCRUD.pas"/>
    <File Path="Managers\VehicleTypeManager.pas"/>
    <File Path="Managers\DriverManager.pas"/>
    <File Path="DBConnection.pas"/>
    <File Path="DBConnection.dfm"/>
    <File Path="HomeForm.pas"/>
    <File Path="HomeForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
