<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.857,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,E:\Project\Unit1.pas=E:\Project\DriverLicensesFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,E:\Project\Unit1.pas=E:\Project\DriverManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,E:\Project\Unit1.pas=E:\Project\ManagerCRUD.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,E:\Project\Unit1.pas=E:\Project\Helper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,E:\Project\Unit1.pas=E:\Project\VehicleTypeManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,E:\Project\Unit1.pas=E:\Project\VehicleType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,E:\Project\VehicleTypeFrame.pas=E:\Project\Frames\VehicleTypeFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,E:\Project\VehicleType.pas=E:\Project\Frames\VehicleType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,E:\Project\Unit1.pas=E:\Project\VehicleTypeFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,E:\Project\TripFrame.dfm=E:\Project\Frames\TripFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,E:\Project\Frames\VehicleType.pas=E:\Project\Frames\VehicleTypeFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,E:\Project\TransportFrame.pas=E:\Project\Frames\TransportFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,E:\Project\Managers\TripRequestManager.pas=E:\Project\TripRequestManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,E:\Project\Homefrom.dfm=E:\Project\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,E:\Project\CreateVehicleTypeModal.pas=E:\Project\CreateFroms\CreateVehicleTypeModal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,E:\Project\Unit2.dfm=E:\Project\VehicleTypeEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,E:\Project\TripManager.pas=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,E:\Project\TripRequestFrame.dfm=E:\Project\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,E:\Project\HomeForm.pas=E:\Project\Homefrom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,E:\Project\Unit2.dfm=E:\Project\CreateVehicleTypeModal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,E:\Project\Unit2.dfm=E:\Project\CreateTransportModal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,E:\Project\Unit2.dfm=E:\Project\TransportFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,E:\Project\CreateTransportModal.pas=E:\Project\CreateFroms\CreateTransportModal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,E:\Project\CreateVehicleTypeModal.dfm=E:\Project\CreateFroms\CreateVehicleTypeModal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,E:\Project\VehicleTypeFrame.dfm=E:\Project\Frames\VehicleTypeFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,E:\Project\VehicleTypeManager.pas=E:\Project\Managers\VehicleTypeManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,E:\Project\Unit1.pas=E:\Project\TripFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,E:\Project\DBConnection.pas=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,E:\Project\CreateFroms\CreateDriverModal.dfm=E:\Project\CreateDriverModal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,E:\Project\Frames\TripRequestFrame.pas=E:\Project\TripRequestFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,E:\Project\Unit4.pas=E:\Project\Frames\TripRequestFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=E:\Project\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,E:\Project\Frames\VehicleTypeFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,E:\Project\Homefrom.pas=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,E:\Project\Managers\TripManager.pas=E:\Project\TripManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,E:\Project\DriverFrame.dfm=E:\Project\Frames\DriverFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,E:\Project\HomeForm.dfm=E:\Project\Homefrom.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,E:\Project\DriverVehicleTypeCheckManager.pas=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=E:\Project\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,E:\Project\Unit3.pas=E:\Project\DriverFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,E:\Project\DriverLicensesFrame.pas=E:\Project\Frames\DriverLicensesFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,E:\Project\CreateDriverModal.pas=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,E:\Project\Frames\TripRequestFrame.dfm=E:\Project\TripRequestFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,E:\Project\DriverLicensesFrame.dfm=E:\Project\Frames\DriverLicensesFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,E:\Project\DriverFrame.pas=E:\Project\Frames\DriverFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,E:\Project\Frames\PendingTripRequestFrame.pas=E:\Project\Frames\TripRequestFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,E:\Project\CreateDriverModal.dfm=E:\Project\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,E:\Project\Unit2.pas=E:\Project\CreateTransportModal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,E:\Project\Unit2.pas=E:\Project\CreateVehicleTypeModal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,E:\Project\DriverManager.pas=E:\Project\Managers\DriverManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,E:\Project\Frames\VehicleType.dfm=E:\Project\Frames\VehicleTypeFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,E:\Project\CreateFroms\CreateDriverModal.pas=E:\Project\CreateDriverModal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,E:\Project\Unit2.pas=E:\Project\TransportFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,E:\Project\Unit2.pas=E:\Project\BaseManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,E:\Project\Unit2.pas=E:\Project\VehicleTypeEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,E:\Project\Unit1.dfm=E:\Project\VehicleType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,E:\Project\TransportManager.dproj=E:\Project\TransportManager.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,E:\Project\TransportManager.dproj=E:\Project\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,E:\Project\TripRequestManager.pas=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,E:\Project\TransportManager.pas=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,E:\Project\DBConnection.dfm=E:\Project\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,E:\Project\ManagerCRUD.pas=E:\Project\Managers\ManagerCRUD.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,E:\Project\Unit1.dfm=E:\Project\TripFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,E:\Project\Unit1.dfm=E:\Project\VehicleTypeFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,E:\Project\Unit1.dfm=E:\Project\DriverLicensesFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,E:\Project\Unit3.dfm=E:\Project\DriverFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,E:\Project\Frames\PendingTripRequestFrame.dfm=E:\Project\Frames\TripRequestFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,E:\Project\CreateTransportModal.dfm=E:\Project\CreateFroms\CreateTransportModal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,E:\Project\TripRequestFrame.pas=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,E:\Project\TransportFrame.dfm=E:\Project\Frames\TransportFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,E:\Project\Managers\TransportManage.pas=E:\Project\Managers\TransportManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,E:\Project\Managers\TransportManager.pas=E:\Project\TransportManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,E:\Project\Managers\DriverVehicleTypeCheckManager.pas=E:\Project\DriverVehicleTypeCheckManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,E:\Project\TransportManager.pas=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,E:\Project\TripFrame.pas=E:\Project\Frames\TripFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,E:\Project\Managers\TransportManager.pas=E:\Project\TransportManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,E:\Project\Managers\TransportManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,E:\Project\Unit4.dfm=E:\Project\Frames\TripRequestFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,E:\Project\VehicleType.dfm=E:\Project\Frames\VehicleType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,E:\Project\Managers\TransportManager.pas=E:\Project\TransportManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,E:\Project\TransportManager.pas=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,E:\Project\Managers\TransportManager.pas=</Transaction>
    <Transaction>2025.03.18 21:45:22.238,E:\Project\Managers\LicenseCategoriesCheckboxManager.pas=E:\Project\Managers\DriverVehicleTypeCheckManager.pas</Transaction>
    <Transaction>2025.03.19 00:28:36.709,E:\Project\Managers\LicenseCategoriesCheckboxManager.pas=</Transaction>
    <Transaction>2025.03.19 00:28:44.861,=E:\Project\Unit1.pas</Transaction>
    <Transaction>2025.03.19 00:29:18.392,E:\Project\LicenseCategoriesCheckBoxManager.pas=E:\Project\Unit1.pas</Transaction>
    <Transaction>2025.03.19 00:29:27.279,E:\Project\Managers\LicenseCategoriesCheckboxManager.pas=E:\Project\LicenseCategoriesCheckBoxManager.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CreateFroms"/>
    <File Path="CreateFroms\CreateDriverModal.pas"/>
    <File Path="CreateFroms\CreateDriverModal.dfm"/>
    <File Path="CreateFroms\CreateTransportModal.pas"/>
    <File Path="CreateFroms\CreateTransportModal.dfm"/>
    <File Path="CreateFroms\CreateVehicleTypeModal.pas"/>
    <File Path="CreateFroms\CreateVehicleTypeModal.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\DriverFrame.pas"/>
    <File Path="Frames\DriverFrame.dfm"/>
    <File Path="Frames\DriverLicensesFrame.pas"/>
    <File Path="Frames\DriverLicensesFrame.dfm"/>
    <File Path="Frames\PendingTripRequestFrame.pas"/>
    <File Path="Frames\PendingTripRequestFrame.dfm"/>
    <File Path="Frames\TransportFrame.pas"/>
    <File Path="Frames\TransportFrame.dfm"/>
    <File Path="Frames\TripFrame.pas"/>
    <File Path="Frames\TripFrame.dfm"/>
    <File Path="Frames\TripRequestFrame.pas"/>
    <File Path="Frames\TripRequestFrame.dfm"/>
    <File Path="Frames\VehicleTypeFrame.pas"/>
    <File Path="Frames\VehicleTypeFrame.dfm"/>
    <File Path="Managers"/>
    <File Path="Managers\DriverManager.pas"/>
    <File Path="Managers\ManagerCRUD.pas"/>
    <File Path="Managers\TransportManage.pas"/>
    <File Path="Managers\TripManager.pas"/>
    <File Path="Managers\TripRequestManager.pas"/>
    <File Path="Managers\VehicleTypeManager.pas"/>
    <File Path="Managers\LicenseCategoriesCheckboxManager.pas"/>
    <File Path="DBConnection.pas"/>
    <File Path="DBConnection.dfm"/>
    <File Path="Helper.pas"/>
    <File Path="HomeForm.pas"/>
    <File Path="HomeForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
