<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.849,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,E:\Project\Unit1.pas=E:\Project\TripManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,E:\Project\Unit1.pas=E:\Project\Homefrom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,E:\Project\VehicleType.pas=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,E:\Project\VehicleTypeFrame.pas=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,E:\Project\TransportManager.pas=E:\Project\Managers\TransportManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,E:\Project\Unit1.pas=E:\Project\TransportManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,E:\Project\Unit1.pas=E:\Project\TransportManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,E:\Project\Unit1.pas=E:\Project\TransportManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,E:\Project\TripFrame.dfm=E:\Project\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,E:\Project\Frames\TransportFrame.dfm=E:\Project\TransportFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,E:\Project\Homefrom.dfm=E:\Project\HomeForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,E:\Project\Frames\VehicleTypeFrame.pas=E:\Project\VehicleTypeFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,E:\Project\Frames\VehicleTypeFrame.pas=E:\Project\Frames\VehicleType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,E:\Project\VehicleTypeEdit.dfm=E:\Project\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,E:\Project\TripManager.pas=E:\Project\Managers\TripManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,E:\Project\Unit2.dfm=E:\Project\DBConnection.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,E:\Project\TransportFrame.pas=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,E:\Project\Frames\VehicleType.pas=E:\Project\VehicleType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,E:\Project\Frames\TripRequestFrame.pas=E:\Project\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,E:\Project\VehicleTypeManager.pas=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,E:\Project\VehicleTypeFrame.dfm=E:\Project\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,E:\Project\Unit1.pas=E:\Project\TripRequestManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,E:\Project\Frames\VehicleTypeFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=E:\Project\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,E:\Project\DriverFrame.dfm=E:\Project\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,E:\Project\Managers\ManagerCRUD.pas=E:\Project\ManagerCRUD.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,E:\Project\Homefrom.pas=E:\Project\HomeForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,E:\Project\Project1.dproj=E:\Project\TransportManager.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,E:\Project\DriverManager.pas=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,E:\Project\BaseManager.pas=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,E:\Project\VehicleTypeEdit.pas=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,E:\Project\Managers\TransportManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,E:\Project\Managers\TransportManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,E:\Project\TransportFrame.dfm=E:\Project\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,E:\Project\TripFrame.pas=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,E:\Project\Frames\TripRequestFrame.dfm=E:\Project\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,E:\Project\Frames\DriverFrame.pas=E:\Project\DriverFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,E:\Project\Unit2.pas=E:\Project\DBConnection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,E:\Project\DriverFrame.pas=E:\Project\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=E:\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=E:\Project\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,E:\Project\Frames\VehicleType.dfm=E:\Project\VehicleType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,E:\Project\ManagerCRUD.pas=E:\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,E:\Project\TransportManager.dproj=E:\Project\TransportManager.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,E:\Project\Managers\DriverManager.pas=E:\Project\DriverManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,E:\Project\TransportManager.pas=E:\Project\Managers\TransportManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,E:\Project\TransportManager.pas=E:\Project\Managers\TransportManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,E:\Project\Frames\DriverFrame.dfm=E:\Project\DriverFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,E:\Project\Unit1.dfm=E:\Project\Homefrom.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,E:\Project\TripRequestManager.pas=E:\Project\Managers\TripRequestManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,E:\Project\Frames\TripFrame.dfm=E:\Project\TripFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,E:\Project\Frames\VehicleTypeFrame.dfm=E:\Project\Frames\VehicleType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,E:\Project\Frames\VehicleTypeFrame.dfm=E:\Project\VehicleTypeFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,E:\Project\Managers\TransportManager.pas=E:\Project\Managers\TransportManage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,E:\Project\Frames\TransportFrame.pas=E:\Project\TransportFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,E:\Project\VehicleType.dfm=E:\Project\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,E:\Project\Managers\VehicleTypeManager.pas=E:\Project\VehicleTypeManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,E:\Project\Frames\TripFrame.pas=E:\Project\TripFrame.pas</Transaction>
    <Transaction>2025.03.02 21:17:55.641,=E:\Project\Unit1.pas</Transaction>
    <Transaction>2025.03.03 15:05:11.025,=E:\Project\Unit1.pas</Transaction>
    <Transaction>2025.03.03 17:43:12.002,=E:\Project\Unit2.pas</Transaction>
    <Transaction>2025.03.03 17:47:30.441,E:\Project\CreateVehicleTypeModal.dfm=E:\Project\Unit2.dfm</Transaction>
    <Transaction>2025.03.03 17:47:30.441,E:\Project\CreateVehicleTypeModal.pas=E:\Project\Unit2.pas</Transaction>
    <Transaction>2025.03.03 18:58:23.350,E:\Project\CreateFroms\CreateVehicleTypeModal.dfm=E:\Project\CreateVehicleTypeModal.dfm</Transaction>
    <Transaction>2025.03.03 18:58:23.350,E:\Project\CreateFroms\CreateVehicleTypeModal.pas=E:\Project\CreateVehicleTypeModal.pas</Transaction>
    <Transaction>2025.03.03 20:14:51.632,=E:\Project\Unit2.pas</Transaction>
    <Transaction>2025.03.03 20:15:47.667,E:\Project\CreateTransportModal.dfm=E:\Project\Unit2.dfm</Transaction>
    <Transaction>2025.03.03 20:15:47.667,E:\Project\CreateTransportModal.pas=E:\Project\Unit2.pas</Transaction>
    <Transaction>2025.03.03 20:50:16.391,E:\Project\CreateFroms\CreateTransportModal.pas=E:\Project\CreateTransportModal.pas</Transaction>
    <Transaction>2025.03.03 20:50:16.391,E:\Project\CreateFroms\CreateTransportModal.dfm=E:\Project\CreateTransportModal.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CreateFroms"/>
    <File Path="CreateFroms\CreateVehicleTypeModal.pas"/>
    <File Path="CreateFroms\CreateVehicleTypeModal.dfm"/>
    <File Path="CreateFroms\CreateTransportModal.pas"/>
    <File Path="CreateFroms\CreateTransportModal.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\DriverFrame.pas"/>
    <File Path="Frames\DriverFrame.dfm"/>
    <File Path="Frames\TransportFrame.pas"/>
    <File Path="Frames\TransportFrame.dfm"/>
    <File Path="Frames\TripFrame.pas"/>
    <File Path="Frames\TripFrame.dfm"/>
    <File Path="Frames\TripRequestFrame.pas"/>
    <File Path="Frames\TripRequestFrame.dfm"/>
    <File Path="Frames\VehicleTypeFrame.pas"/>
    <File Path="Frames\VehicleTypeFrame.dfm"/>
    <File Path="Managers"/>
    <File Path="Managers\DriverManager.pas"/>
    <File Path="Managers\ManagerCRUD.pas"/>
    <File Path="Managers\TransportManage.pas"/>
    <File Path="Managers\TripManager.pas"/>
    <File Path="Managers\TripRequestManager.pas"/>
    <File Path="Managers\VehicleTypeManager.pas"/>
    <File Path="DBConnection.pas"/>
    <File Path="DBConnection.dfm"/>
    <File Path="HomeForm.pas"/>
    <File Path="HomeForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
