<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45733,8758153935" ReportOptions.Description.Text="" ReportOptions.LastChange="45735,8844156829" ScriptLanguage="PascalScript" ScriptText.Text="procedure onEditExit(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure ConfrimButtonOnClick(Sender: TfrxComponent);&#13;&#10;var startDate, endDate : TDate;&#13;&#10;begin&#13;&#10;&#13;&#10;     if StartDateEdit.Date &#62; EndDateEdit.Date then&#13;&#10;     begin&#13;&#10;       showMessage('Дата начала отчета не может быть позже даты конца');&#13;&#10;       exit;&#13;&#10;     end;&#13;&#10;&#13;&#10;&#13;&#10;     Report.Variables['StartDate'] :=  StartDateEdit.Date;&#13;&#10;     Report.Variables['EndDate'] :=  EndDateEdit.Date;&#13;&#10;&#13;&#10;     ConfrimButton.ModalResult := mrok;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery"/>
  </Datasets>
  <Variables>
    <item Name=" param"/>
    <item Name="StartDate"/>
    <item Name="EndDate"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDQuery Name="DriverWorkTimaeQuery" UserName="DriverWorkTimaeQuery" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" DataSetOptions="0" IgnoreDupParams="False" SQL.Text="WITH daily_work AS (&#13;&#10;    SELECT &#13;&#10;        d.id AS driver_id,&#13;&#10;        d.full_name,&#13;&#10;        tr.required_vehicle_type_id AS vehicle_type,&#13;&#10;        TRUNC(tr.start_datetime) AS work_day, &#13;&#10;        COUNT(t.id) AS count_trip, &#13;&#10;        SUM(EXTRACT(HOUR FROM (tr.end_datetime - tr.start_datetime) DAY TO SECOND) + &#13;&#10;            EXTRACT(MINUTE FROM (tr.end_datetime - tr.start_datetime) DAY TO SECOND) / 60) AS sum_hours&#13;&#10;    FROM driver d&#13;&#10;    JOIN trip t ON d.id = t.driver_id&#13;&#10;    JOIN trip_request tr ON t.trip_request_id = tr.id&#13;&#10;    WHERE tr.status_id = 2                     --поездки в процессе. Надо только заверщенные. (я нигде не ставлю статус завершенный)&#13;&#10;    AND TRUNC(tr.start_datetime) BETWEEN :startDate and :endDate  --по периоду&#13;&#10;    GROUP BY d.id, d.full_name, tr.required_vehicle_type_id, TRUNC(tr.start_datetime)&#13;&#10;)&#13;&#10;&#13;&#10;SELECT &#13;&#10;    dw.full_name, &#13;&#10;    SUM(dw.count_trip) AS total_trips,&#13;&#10;    ROUND(SUM(dw.sum_hours), 2) AS total_hours,&#13;&#10;    ROUND(AVG(dw.sum_hours), 2) AS avg_hours_per_day,&#13;&#10;&#13;&#10;    --??&#13;&#10;    ROUND(SUM(CASE WHEN dw.vehicle_type = 1 THEN dw.sum_hours ELSE 0 END), 2) AS vehicle_type_1,&#13;&#10;    ROUND(SUM(CASE WHEN dw.vehicle_type = 2 THEN dw.sum_hours ELSE 0 END), 2) AS vehicle_type_2,&#13;&#10;    ROUND(SUM(CASE WHEN dw.vehicle_type = 3 THEN dw.sum_hours ELSE 0 END), 2) AS vehicle_type_3,&#13;&#10;    ROUND(SUM(CASE WHEN dw.vehicle_type = 4 THEN dw.sum_hours ELSE 0 END), 2) AS vehicle_type_4,&#13;&#10;    ROUND(SUM(CASE WHEN dw.vehicle_type = 5 THEN dw.sum_hours ELSE 0 END), 2) AS vehicle_type_5,&#13;&#10;    ROUND(SUM(CASE WHEN dw.vehicle_type = 6 THEN dw.sum_hours ELSE 0 END), 2) AS vehicle_type_6,&#13;&#10;    ROUND(SUM(CASE WHEN dw.vehicle_type = 7 THEN dw.sum_hours ELSE 0 END), 2) AS vehicle_type_7&#13;&#10;&#13;&#10;FROM daily_work dw&#13;&#10;GROUP BY dw.full_name&#13;&#10;                                " MacroCreate="True" MacroExpand="True" ReadOnly="False" Database="FDDatabase1" Left="72" Top="36">
      <Parameters>
        <item Name="startDate" DataType="ftDate" Expression="&#60;StartDate&#62;"/>
        <item Name="endDate" DataType="ftDate" Expression="&#60;EndDate&#62;"/>
      </Parameters>
    </TfrxFDQuery>
    <TfrxFDDatabase Name="FDDatabase1" DriverName="Ora" DatabaseName="FREE" Params.Text="Database=FREE&#13;&#10;User_Name=SYSTEM&#13;&#10;Password=220376&#13;&#10;DriverID=Ora&#13;&#10;CharacterSet=UTF8" PropData="05704C65667403D0020470546F700230"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="0" Width="109,60637" Height="18,89765" DataField="FULL_NAME" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;FULL_NAME&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="117,16543" Top="0" Width="109,60637" Height="18,89765" DataField="TOTAL_TRIPS" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;TOTAL_TRIPS&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="226,7718" Top="0" Width="109,60637" Height="18,89765" DataField="TOTAL_HOURS" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;TOTAL_HOURS&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="336,37817" Top="0" Width="109,60637" Height="18,89765" DataField="AVG_HOURS_PER_DAY" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;AVG_HOURS_PER_DAY&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="445,98454" Top="0" Width="37,79527559" Height="18,89765" DataField="VEHICLE_TYPE_1" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;VEHICLE_TYPE_1&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="483,77984" Top="0" Width="37,79527559" Height="18,89765" DataField="VEHICLE_TYPE_2" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;VEHICLE_TYPE_2&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="521,57514" Top="0" Width="37,79527559" Height="18,89765" DataField="VEHICLE_TYPE_3" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;VEHICLE_TYPE_3&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="559,37044" Top="0" Width="37,79527559" Height="18,89765" DataField="VEHICLE_TYPE_4" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;VEHICLE_TYPE_4&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="597,16574" Top="0" Width="37,79527559" Height="18,89765" DataField="VEHICLE_TYPE_5" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;VEHICLE_TYPE_5&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="634,96104" Top="0" Width="37,79527559" Height="18,89765" DataField="VEHICLE_TYPE_6" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;VEHICLE_TYPE_6&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="672,75634" Top="0" Width="37,79527559" Height="18,89765" DataField="VEHICLE_TYPE_7" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;VEHICLE_TYPE_7&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="11,33859" Width="718,1107" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ОТЧЕТ"/>
      <TfrxMemoView Name="Memo24" Align="baCenter" AllowVectorExport="True" Left="0" Top="34,01577" Width="718,1107" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="О КОЛИЧЕСТВЕ РАБОЧИХ ЧАСОВ ВОДИТЕЛЕЙ"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="468,66172" Top="60,47248" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Дата создания отчета: [Date]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0" Top="60,47248" Width="472,44125" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Анализируемый период: с [FormatDateTime('dd/mm/yyyy', &#60;StartDate&#62;)] по [FormatDateTime('dd/mm/yyyy', &#60;EndDate&#62;)]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="166,29932" Width="718,1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="7,55906" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ФИО"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="117,16543" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Кол-во поездок"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="226,7718" Top="3E-18" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Всего часов"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="336,37817" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="часов/сут"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="445,98454" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="тип1"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="483,77984" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="тип2"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="521,57514" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="тип3"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="559,37044" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="тип4"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="597,16574" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="тип5"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="634,96104" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="тип6"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="672,75634" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="тип7"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="287,24428" Width="718,1107">
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="631,18151" Top="0" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Page#]/[TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HGuides.Text="" VGuides.Text="" BorderStyle="bsDialog" DoubleBuffered="False" Height="209" ClientHeight="170" Left="614" Top="259" Width="341" Scaled="False" ClientWidth="325">
    <TfrxButtonControl Name="Button1" Left="120" Top="128" Width="91" Height="25" ShowHint="True" Caption="Отменить" ModalResult="2"/>
    <TfrxButtonControl Name="ConfrimButton" Left="216" Top="128" Width="91" Height="25" ShowHint="True" Caption="Подтвердить" OnClick="ConfrimButtonOnClick"/>
    <TfrxDateEditControl Name="EndDateEdit" Left="176" Top="68" Width="93" Height="21" ShowHint="True" Color="-16777211" Date="45735" Time="0,865339004631096" WeekNumbers="False"/>
    <TfrxDateEditControl Name="StartDateEdit" Left="44" Top="68" Width="93" Height="21" ShowHint="True" Color="-16777211" Date="45735" Time="0,865487812501669" WeekNumbers="False"/>
    <TfrxLabelControl Name="Label1" Left="120" Top="12" Width="83" Height="13" ShowHint="True" Caption="ВВедите период" Color="-16777201" OnClick="Label1OnClick"/>
    <TfrxLabelControl Name="Label2" Left="28" Top="72" Width="7" Height="13" ShowHint="True" Caption="С" Color="-16777201" OnClick="Label1OnClick"/>
    <TfrxLabelControl Name="Label3" Left="152" Top="72" Width="12" Height="13" ShowHint="True" Caption="по" Color="-16777201" OnClick="Label1OnClick"/>
    <TfrxLabelControl Name="Label4" Left="48" Top="48" Width="65" Height="13" ShowHint="True" Caption="Дата начала" Color="-16777201"/>
    <TfrxLabelControl Name="Label5" Left="176" Top="48" Width="59" Height="13" ShowHint="True" Caption="Дата конца" Color="-16777201"/>
  </TfrxDialogPage>
</TfrxReport>
