<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45733,8758153935" ReportOptions.Description.Text="" ReportOptions.LastChange="45734,1030377083" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDQuery Name="DriverWorkTimaeQuery" UserName="DriverWorkTimaeQuery" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" DataSetOptions="0" IgnoreDupParams="False" SQL.Text="WITH daily_work AS (&#13;&#10;    SELECT &#13;&#10;        d.id AS driver_id,&#13;&#10;        d.full_name,&#13;&#10;        tr.required_vehicle_type_id AS vehicle_type,&#13;&#10;        TRUNC(tr.start_datetime) AS work_day, &#13;&#10;        COUNT(t.id) AS count_trip, &#13;&#10;        SUM(EXTRACT(HOUR FROM (tr.end_datetime - tr.start_datetime) DAY TO SECOND) + &#13;&#10;            EXTRACT(MINUTE FROM (tr.end_datetime - tr.start_datetime) DAY TO SECOND) / 60) AS sum_hours&#13;&#10;    FROM driver d&#13;&#10;    JOIN trip t ON d.id = t.driver_id&#13;&#10;    JOIN trip_request tr ON t.trip_request_id = tr.id&#13;&#10;    WHERE tr.status_id = 2                     --поездки в процессе. Надо только заверщенные. (я нигде не ставлю статус завершенный)&#13;&#10;    GROUP BY d.id, d.full_name, tr.required_vehicle_type_id, TRUNC(tr.start_datetime)&#13;&#10;)&#13;&#10;&#13;&#10;SELECT &#13;&#10;    dw.full_name,&#13;&#10;    SUM(dw.count_trip) AS total_trips,&#13;&#10;    ROUND(SUM(dw.sum_hours), 2) AS total_hours,&#13;&#10;    ROUND(AVG(dw.sum_hours), 2) AS avg_hours_per_day,&#13;&#10;&#13;&#10;    --&#13;&#10;    ROUND(SUM(CASE WHEN dw.vehicle_type = 1 THEN dw.sum_hours ELSE 0 END), 2) AS vehicle_type_1,&#13;&#10;    ROUND(SUM(CASE WHEN dw.vehicle_type = 2 THEN dw.sum_hours ELSE 0 END), 2) AS vehicle_type_2,&#13;&#10;    ROUND(SUM(CASE WHEN dw.vehicle_type = 3 THEN dw.sum_hours ELSE 0 END), 2) AS vehicle_type_3,&#13;&#10;    ROUND(SUM(CASE WHEN dw.vehicle_type = 4 THEN dw.sum_hours ELSE 0 END), 2) AS vehicle_type_4,&#13;&#10;    ROUND(SUM(CASE WHEN dw.vehicle_type = 5 THEN dw.sum_hours ELSE 0 END), 2) AS vehicle_type_5,&#13;&#10;    ROUND(SUM(CASE WHEN dw.vehicle_type = 6 THEN dw.sum_hours ELSE 0 END), 2) AS vehicle_type_6,&#13;&#10;    ROUND(SUM(CASE WHEN dw.vehicle_type = 7 THEN dw.sum_hours ELSE 0 END), 2) AS vehicle_type_7&#13;&#10;&#13;&#10;FROM daily_work dw&#13;&#10;GROUP BY dw.full_name&#13;&#10;ORDER BY avg_hours_per_day                                " MacroCreate="True" MacroExpand="True" ReadOnly="False" Database="FDDatabase1" Left="72" Top="36"/>
    <TfrxFDDatabase Name="FDDatabase1" DriverName="Ora" DatabaseName="FREE" Params.Text="Database=FREE&#13;&#10;User_Name=SYSTEM&#13;&#10;Password=220376&#13;&#10;DriverID=Ora&#13;&#10;CharacterSet=UTF8" Connected="True" PropData="05704C65667403D0020470546F700230"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="0" Width="109,60637" Height="18,89765" DataField="FULL_NAME" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;FULL_NAME&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="117,16543" Top="0" Width="109,60637" Height="18,89765" DataField="TOTAL_TRIPS" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;TOTAL_TRIPS&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="226,7718" Top="0" Width="109,60637" Height="18,89765" DataField="TOTAL_HOURS" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;TOTAL_HOURS&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="336,37817" Top="0" Width="109,60637" Height="18,89765" DataField="AVG_HOURS_PER_DAY" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;AVG_HOURS_PER_DAY&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="445,98454" Top="0" Width="37,79527559" Height="18,89765" DataField="VEHICLE_TYPE_1" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;VEHICLE_TYPE_1&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="483,77984" Top="0" Width="37,79527559" Height="18,89765" DataField="VEHICLE_TYPE_2" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;VEHICLE_TYPE_2&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="521,57514" Top="0" Width="37,79527559" Height="18,89765" DataField="VEHICLE_TYPE_3" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;VEHICLE_TYPE_3&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="559,37044" Top="0" Width="37,79527559" Height="18,89765" DataField="VEHICLE_TYPE_4" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;VEHICLE_TYPE_4&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="597,16574" Top="0" Width="37,79527559" Height="18,89765" DataField="VEHICLE_TYPE_5" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;VEHICLE_TYPE_5&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="634,96104" Top="0" Width="37,79527559" Height="18,89765" DataField="VEHICLE_TYPE_6" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;VEHICLE_TYPE_6&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="672,75634" Top="0" Width="37,79527559" Height="18,89765" DataField="VEHICLE_TYPE_7" DataSet="DriverWorkTimaeQuery" DataSetName="DriverWorkTimaeQuery" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DriverWorkTimaeQuery.&#34;VEHICLE_TYPE_7&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="11,33859" Width="718,1107" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ОТЧЕТ"/>
      <TfrxMemoView Name="Memo24" Align="baCenter" AllowVectorExport="True" Left="0" Top="34,01577" Width="718,1107" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="О КОЛИЧЕСТВЕ РАБОЧИХ ЧАСОВ ВОДИТЕЛЕЙ"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="468,66172" Top="60,47248" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Дата создания отчета: [Date]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0" Top="60,47248" Width="472,44125" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Анализируемый период: с 1 марта 2025 года по 15 марта 2025 года"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="166,29932" Width="718,1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="7,55906" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ФИО"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="117,16543" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Кол-во поездок"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="226,7718" Top="3E-18" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Всего часов"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="336,37817" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="часов/сут"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="445,98454" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="тип1"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="483,77984" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="тип2"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="521,57514" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="тип3"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="559,37044" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="тип4"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="597,16574" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="тип5"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="634,96104" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="тип6"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="672,75634" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="тип7"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="287,24428" Width="718,1107">
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="631,18151" Top="0" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Page#]/[TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
