<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45735,0575856366" ReportOptions.Description.Text="" ReportOptions.LastChange="45735,8721399074" ScriptLanguage="PascalScript" ScriptText.Text="procedure onEditExit(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure ConfrimButtonOnClick(Sender: TfrxComponent);&#13;&#10;var startDate, endDate : TDate;&#13;&#10;begin&#13;&#10;&#13;&#10;     if StartDateEdit.Date &#62; EndDateEdit.Date then&#13;&#10;     begin&#13;&#10;       showMessage('Дата начала отчета не может быть позже даты конца');&#13;&#10;       exit;&#13;&#10;     end;&#13;&#10;&#13;&#10;&#13;&#10;     Report.Variables['StartDate'] :=  StartDateEdit.Date;&#13;&#10;     Report.Variables['EndDate'] :=  EndDateEdit.Date;&#13;&#10;&#13;&#10;     ConfrimButton.ModalResult := mrok;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="TransportResultQuery" DataSetName="FDQuery1"/>
  </Datasets>
  <Variables>
    <item Name=" DateParam"/>
    <item Name="StartDate"/>
    <item Name="EndDate"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDDatabase Name="FDDatabase1" DriverName="Ora" DatabaseName="FREE" Params.Text="User_Name=SYSTEM&#13;&#10;Database=FREE&#13;&#10;Password=220376&#13;&#10;DriverID=Ora" LoginPrompt="False" Connected="True" PropData="05704C656674033C020470546F700254"/>
    <TfrxFDQuery Name="TransportResultQuery" UserName="FDQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" DataSetOptions="0" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;    brand_name,&#13;&#10;    type_name        AS vehicle_type,&#13;&#10;    trn.number_plate,&#13;&#10;    COUNT(t.id) as total_trip,&#13;&#10;    SUM(tr.distance) AS total_distancem,&#13;&#10;    --считает только по дням в которых были поездки. Надо добивить промежуток времени&#13;&#10;    round(SUM(distance) / COUNT(DISTINCT trunc(start_datetime)),2) AS avg_daily_distance&#13;&#10;FROM&#13;&#10;         trip_request tr&#13;&#10;    JOIN trip            t ON tr.id = t.trip_request_id&#13;&#10;    JOIN transport       trn ON t.transport_id = trn.number_plate&#13;&#10;    JOIN transport_brand tran_b ON trn.transport_brand_id = tran_b.id&#13;&#10;    JOIN vehicle_type    vt ON trn.vehicle_type_id = vt.id&#13;&#10;WHERE&#13;&#10;    tr.status_id = 2 and --Поменять статус?&#13;&#10;    TRUNC(tr.start_datetime) &#62; :startDate and TRUNC(tr.start_datetime) &#60; :endDate --по дате начала поездки&#13;&#10;GROUP BY&#13;&#10;    brand_name,&#13;&#10;    type_name,&#13;&#10;    trn.number_plate&#13;&#10;ORDER BY&#13;&#10;    type_name, brand_name    " MacroCreate="True" MacroExpand="True" ReadOnly="False" Database="FDDatabase1" Left="72" Top="72">
      <Parameters>
        <item Name="startDate" DataType="ftDate" Expression="&#60;StartDate&#62;"/>
        <item Name="endDate" DataType="ftDate" Expression="&#60;EndDate&#62;"/>
      </Parameters>
    </TfrxFDQuery>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="162,51979" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="-3,77953" Top="0" Width="105,82677165" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Марка"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="102,04731" Top="0" Width="192,75596165" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Тип транспорта"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="294,80334" Top="0" Width="105,82677165" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Номер"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="400,63018" Top="0" Width="105,82677165" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Всего поездок"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="506,45702" Top="0" Width="105,82677165" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Всего расстояния"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="612,28386" Top="0" Width="105,82677165" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ср. км/день"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="TransportResultQuery" DataSetName="FDQuery1" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="-3,77953" Top="0" Width="105,82684" Height="18,89765" DataField="BRAND_NAME" DataSet="TransportResultQuery" DataSetName="FDQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FDQuery1.&#34;BRAND_NAME&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="102,04731" Top="0" Width="192,75603" Height="18,89765" DataField="VEHICLE_TYPE" DataSet="TransportResultQuery" DataSetName="FDQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FDQuery1.&#34;VEHICLE_TYPE&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="294,80334" Top="0" Width="105,82684" Height="18,89765" DataField="NUMBER_PLATE" DataSet="TransportResultQuery" DataSetName="FDQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FDQuery1.&#34;NUMBER_PLATE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="400,63018" Top="0" Width="105,82684" Height="18,89765" DataField="TOTAL_TRIP" DataSet="TransportResultQuery" DataSetName="FDQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FDQuery1.&#34;TOTAL_TRIP&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="506,45702" Top="0" Width="105,82684" Height="18,89765" DataField="TOTAL_DISTANCEM" DataSet="TransportResultQuery" DataSetName="FDQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FDQuery1.&#34;TOTAL_DISTANCEM&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="612,28386" Top="0" Width="105,82684" Height="18,89765" DataField="AVG_DAILY_DISTANCE" DataSet="TransportResultQuery" DataSetName="FDQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FDQuery1.&#34;AVG_DAILY_DISTANCE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HGuides.Text="" VGuides.Text="" BorderStyle="bsDialog" DoubleBuffered="False" Height="169" ClientHeight="130" Left="590" Top="161" Width="330" Scaled="False" ClientWidth="314">
    <TfrxButtonControl Name="ConfrimButton" Left="220" Top="92" Width="75" Height="25" ShowHint="True" Caption="Подтвердить" OnClick="ConfrimButtonOnClick"/>
    <TfrxButtonControl Name="CancelButton" Left="120" Top="92" Width="75" Height="25" ShowHint="True" Cancel="True" Caption="Отмена" ModalResult="2"/>
    <TfrxLabelControl Name="Label1" Left="32" Top="36" Width="87" Height="13" ShowHint="True" Caption="Начальная дата:" Color="-16777201"/>
    <TfrxLabelControl Name="Label2" Left="176" Top="36" Width="81" Height="13" ShowHint="True" Caption="Конечная дата:" Color="-16777201"/>
    <TfrxLabelControl Name="Label3" Left="124" Top="8" Width="83" Height="13" ShowHint="True" Caption="ВВедите период" Color="-16777201" OnClick="Label3OnClick"/>
    <TfrxLabelControl Name="Label4" Left="160" Top="56" Width="12" Height="13" ShowHint="True" Caption="по" Color="-16777201"/>
    <TfrxLabelControl Name="Label5" Left="20" Top="56" Width="5" Height="13" ShowHint="True" Caption="с" Color="-16777201"/>
    <TfrxDateEditControl Name="StartDateEdit" Left="32" Top="52" Width="117" Height="21" ShowHint="True" Color="-16777211" Date="45735" Time="0,870505844904983" WeekNumbers="False"/>
    <TfrxDateEditControl Name="EndDateEdit" Left="176" Top="52" Width="117" Height="21" ShowHint="True" Color="-16777211" Date="45735" Time="0,870505844904983" WeekNumbers="False"/>
  </TfrxDialogPage>
</TfrxReport>
