[CreateButton]
Coordinates=529,322,90,58

[CreateGroupBox]
Coordinates=198,390,111,58

[GroupBox3]
Coordinates=752,322,79,58

[Panel1]
Coordinates=10,390,55,58

[DeleteButton]
Coordinates=540,210,89,58

[EndExploitationCreateLabel]
Coordinates=175,322,174,58

[VehicleTypeCreateLabel]
Coordinates=10,322,155,58

[NumberPlateCreateLabel]
Coordinates=359,322,160,58

[StartEploitationCreateLabel]
Coordinates=357,210,173,58

[ChangeButton]
Coordinates=639,210,96,58

[]
Coordinates=228,458,62,36
Visible=True

[TransportDBGrid]
Coordinates=10,458,64,36

[EndExploitationChangeDateTimePicker]
Coordinates=745,210,113,58

[EndExploitationCreateDateTimePicker]
Coordinates=629,322,113,58

[StartExploitationCreateDateTimePicker]
Coordinates=75,390,113,58

[VehicleTypeDBLookupComboBox]
Coordinates=408,390,144,36

