[]
Coordinates=1309,386,147,58
Visible=True

[TransportDBGrid]
Coordinates=10,458,112,36

[BottomPanel]
Coordinates=10,390,88,58

[SelectedBrandNameEdit]
Coordinates=1027,78,155,58

[Label5]
Coordinates=968,783,53,58

[Brandlabel]
Coordinates=228,555,76,58

[DBConnect.DriverLicensesDataSource]
Coordinates=1027,155,237,36

[NumberPlateCreateLabel]
Coordinates=59,555,160,58

[DBConnect.TransportBrandDataSource]
Coordinates=748,144,241,36

[VehicleTypeCreateLabel]
Coordinates=323,371,155,58

[DBConnect.DriverDataSource]
Coordinates=781,727,186,36

[SearchGroupBox]
Coordinates=1027,650,113,58

[LicenseCategorySearchComboBox]
Coordinates=1309,463,215,36

[DBConnect.vehicleType]
Coordinates=748,1,152,124

[DBConnect.AvaibleDriverDataSource]
Coordinates=482,1,228,36

[DBConnect.TransportDataSource]
Coordinates=307,555,206,36

[TransportBrandSearchComboBox]
Coordinates=1309,518,208,36

[EditGroupBox]
Coordinates=214,78,94,58

[DBConnect.tripQuery]
Coordinates=1027,573,137,58

[TopPanel]
Coordinates=437,783,69,58

[LoadButton]
Coordinates=189,783,80,58

[DBConnect.AvaibleTransportQuery]
Coordinates=1309,1,216,58

[SelectedStartExploitationDateTimePicker]
Coordinates=48,669,251,58
Visible=True

[DBConnect.DriverLicensesQuery]
Coordinates=114,371,204,146

[DBConnect.VehicleTypeDataSource]
Coordinates=748,342,222,36

[DBConnect.licenseCategoryDataSource]
Coordinates=1027,375,244,36

[SelectedVehicleTypeEdit]
Coordinates=1027,496,158,58

[SelectedNumberPlateEdit]
Coordinates=1309,155,162,58

[ChangeButton]
Coordinates=1027,1,96,58

[DBConnect.TransportQuery]
Coordinates=516,441,174,190

[ClearButton]
Coordinates=748,265,83,58

[DBConnect.AvaibleTransportDataSource]
Coordinates=214,1,249,36

[DBConnect.licenseCategoryQuery]
Coordinates=748,485,211,102

[VehicleTypeSearchComboBox]
Coordinates=1309,573,189,36

[DBConnect.TransportBrandQuery]
Coordinates=748,606,208,102

[SelectedLicenseCategoryEdit]
Coordinates=214,155,184,58

[DBConnect.tripDataSource]
Coordinates=1309,78,170,36

[DBConnect.AvaibleDriverQuery]
Coordinates=0,0,195,146

[DBConnect.pendingRequest]
Coordinates=516,650,190,256

[DBConnect.tripRequestDataSource]
Coordinates=482,166,217,36

[CreateButton]
Coordinates=1027,727,90,58

[DBConnect.DriverQuery]
Coordinates=55,165,153,168

[ManipulationGroupBox]
Coordinates=40,783,145,58

[NumberPlateSearchEdit]
Coordinates=278,783,152,58

[SelectedEndExploitationEdit]
Coordinates=1309,628,181,58

